{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "blue-100",
      "red": 0.9215686274509803,
      "green": 0.9725490196078431,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "blue-200",
      "red": 0.7450980392156863,
      "green": 0.8901960784313725,
      "blue": 0.9725490196078431,
      "alpha": 1
    },
    {
      "name": "blue-300",
      "red": 0.5647058823529412,
      "green": 0.803921568627451,
      "blue": 0.9568627450980393,
      "alpha": 1
    },
    {
      "name": "blue-400",
      "red": 0.3882352941176471,
      "green": 0.7019607843137254,
      "blue": 0.9294117647058824,
      "alpha": 1
    },
    {
      "name": "blue-500",
      "red": 0.2588235294117647,
      "green": 0.6,
      "blue": 0.8823529411764706,
      "alpha": 1
    },
    {
      "name": "blue-600",
      "red": 0.1921568627450981,
      "green": 0.5098039215686274,
      "blue": 0.807843137254902,
      "alpha": 1
    },
    {
      "name": "blue-700",
      "red": 0.1686274509803922,
      "green": 0.4235294117647059,
      "blue": 0.6901960784313725,
      "alpha": 1
    },
    {
      "name": "blue-800",
      "red": 0.1725490196078431,
      "green": 0.3215686274509804,
      "blue": 0.5058823529411764,
      "alpha": 1
    },
    {
      "name": "blue-900",
      "red": 0.1647058823529412,
      "green": 0.2627450980392157,
      "blue": 0.396078431372549,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
