{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "pink-100",
      "red": 1,
      "green": 0.9607843137254902,
      "blue": 0.9686274509803922,
      "alpha": 1
    },
    {
      "name": "pink-200",
      "red": 0.996078431372549,
      "green": 0.8431372549019608,
      "blue": 0.8862745098039215,
      "alpha": 1
    },
    {
      "name": "pink-300",
      "red": 0.984313725490196,
      "green": 0.7137254901960784,
      "blue": 0.807843137254902,
      "alpha": 1
    },
    {
      "name": "pink-400",
      "red": 0.9647058823529412,
      "green": 0.5294117647058824,
      "blue": 0.7019607843137254,
      "alpha": 1
    },
    {
      "name": "pink-500",
      "red": 0.9294117647058824,
      "green": 0.392156862745098,
      "blue": 0.6509803921568628,
      "alpha": 1
    },
    {
      "name": "pink-600",
      "red": 0.8352941176470589,
      "green": 0.2470588235294118,
      "blue": 0.5490196078431373,
      "alpha": 1
    },
    {
      "name": "pink-700",
      "red": 0.7215686274509804,
      "green": 0.196078431372549,
      "blue": 0.5019607843137255,
      "alpha": 1
    },
    {
      "name": "pink-800",
      "red": 0.592156862745098,
      "green": 0.1490196078431373,
      "blue": 0.4274509803921568,
      "alpha": 1
    },
    {
      "name": "pink-900",
      "red": 0.4392156862745098,
      "green": 0.1411764705882353,
      "blue": 0.3490196078431372,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
