{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "purple-100",
      "red": 0.9803921568627451,
      "green": 0.9607843137254902,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "purple-200",
      "red": 0.9137254901960784,
      "green": 0.8470588235294118,
      "blue": 0.9921568627450981,
      "alpha": 1
    },
    {
      "name": "purple-300",
      "red": 0.8392156862745098,
      "green": 0.7372549019607844,
      "blue": 0.9803921568627451,
      "alpha": 1
    },
    {
      "name": "purple-400",
      "red": 0.7176470588235294,
      "green": 0.5803921568627451,
      "blue": 0.9568627450980393,
      "alpha": 1
    },
    {
      "name": "purple-500",
      "red": 0.6235294117647059,
      "green": 0.4784313725490196,
      "blue": 0.9176470588235294,
      "alpha": 1
    },
    {
      "name": "purple-600",
      "red": 0.5019607843137255,
      "green": 0.3529411764705883,
      "blue": 0.8352941176470589,
      "alpha": 1
    },
    {
      "name": "purple-700",
      "red": 0.4196078431372549,
      "green": 0.2745098039215687,
      "blue": 0.7568627450980392,
      "alpha": 1
    },
    {
      "name": "purple-800",
      "red": 0.3333333333333333,
      "green": 0.2352941176470588,
      "blue": 0.6039215686274509,
      "alpha": 1
    },
    {
      "name": "purple-900",
      "red": 0.2666666666666667,
      "green": 0.2,
      "blue": 0.4784313725490196,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
