{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "red-100",
      "red": 1,
      "green": 0.9607843137254902,
      "blue": 0.9607843137254902,
      "alpha": 1
    },
    {
      "name": "red-200",
      "red": 0.996078431372549,
      "green": 0.8431372549019608,
      "blue": 0.8470588235294118,
      "alpha": 1
    },
    {
      "name": "red-300",
      "red": 0.996078431372549,
      "green": 0.6980392156862745,
      "blue": 0.6980392156862745,
      "alpha": 1
    },
    {
      "name": "red-400",
      "red": 0.9882352941176471,
      "green": 0.5058823529411764,
      "blue": 0.5058823529411764,
      "alpha": 1
    },
    {
      "name": "red-500",
      "red": 0.9607843137254902,
      "green": 0.396078431372549,
      "blue": 0.396078431372549,
      "alpha": 1
    },
    {
      "name": "red-600",
      "red": 0.8980392156862745,
      "green": 0.2431372549019608,
      "blue": 0.2431372549019608,
      "alpha": 1
    },
    {
      "name": "red-700",
      "red": 0.7725490196078432,
      "green": 0.1882352941176471,
      "blue": 0.1882352941176471,
      "alpha": 1
    },
    {
      "name": "red-800",
      "red": 0.6078431372549019,
      "green": 0.1725490196078431,
      "blue": 0.1725490196078431,
      "alpha": 1
    },
    {
      "name": "red-900",
      "red": 0.4549019607843137,
      "green": 0.1647058823529412,
      "blue": 0.1647058823529412,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
