{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "teal-100",
      "red": 0.9019607843137255,
      "green": 1,
      "blue": 0.9803921568627451,
      "alpha": 1
    },
    {
      "name": "teal-200",
      "red": 0.6980392156862745,
      "green": 0.9607843137254902,
      "blue": 0.9176470588235294,
      "alpha": 1
    },
    {
      "name": "teal-300",
      "red": 0.5058823529411764,
      "green": 0.9019607843137255,
      "blue": 0.8509803921568627,
      "alpha": 1
    },
    {
      "name": "teal-400",
      "red": 0.3098039215686275,
      "green": 0.8196078431372549,
      "blue": 0.7725490196078432,
      "alpha": 1
    },
    {
      "name": "teal-500",
      "red": 0.2196078431372549,
      "green": 0.6980392156862745,
      "blue": 0.6745098039215687,
      "alpha": 1
    },
    {
      "name": "teal-600",
      "red": 0.1921568627450981,
      "green": 0.592156862745098,
      "blue": 0.5803921568627451,
      "alpha": 1
    },
    {
      "name": "teal-700",
      "red": 0.1764705882352941,
      "green": 0.4784313725490196,
      "blue": 0.4823529411764706,
      "alpha": 1
    },
    {
      "name": "teal-800",
      "red": 0.1529411764705882,
      "green": 0.3686274509803922,
      "blue": 0.3803921568627451,
      "alpha": 1
    },
    {
      "name": "teal-900",
      "red": 0.1372549019607843,
      "green": 0.3058823529411765,
      "blue": 0.3176470588235294,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
