{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "gray-100",
      "red": 0.9686274509803922,
      "green": 0.9803921568627451,
      "blue": 0.9882352941176471,
      "alpha": 1
    },
    {
      "name": "gray-200",
      "red": 0.9294117647058824,
      "green": 0.9490196078431372,
      "blue": 0.9686274509803922,
      "alpha": 1
    },
    {
      "name": "gray-300",
      "red": 0.8862745098039215,
      "green": 0.9098039215686274,
      "blue": 0.9372549019607843,
      "alpha": 1
    },
    {
      "name": "gray-400",
      "red": 0.792156862745098,
      "green": 0.8352941176470589,
      "blue": 0.8784313725490196,
      "alpha": 1
    },
    {
      "name": "gray-500",
      "red": 0.6274509803921569,
      "green": 0.6823529411764706,
      "blue": 0.7529411764705882,
      "alpha": 1
    },
    {
      "name": "gray-600",
      "red": 0.44313725490196076,
      "green": 0.5019607843137255,
      "blue": 0.5882352941176471,
      "alpha": 1
    },
    {
      "name": "gray-700",
      "red": 0.2901960784313726,
      "green": 0.3333333333333333,
      "blue": 0.40784313725490196,
      "alpha": 1
    },
    {
      "name": "gray-800",
      "red": 0.17647058823529413,
      "green": 0.21568627450980393,
      "blue": 0.2823529411764706,
      "alpha": 1
    },
    {
      "name": "gray-900",
      "red": 0.09803921568627451,
      "green": 0.12549019607843137,
      "blue": 0.17254901960784313,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
