{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "green-100",
      "red": 0.9372549019607843,
      "green": 1,
      "blue": 0.9568627450980393,
      "alpha": 1
    },
    {
      "name": "green-200",
      "red": 0.7764705882352941,
      "green": 0.9647058823529412,
      "blue": 0.8352941176470589,
      "alpha": 1
    },
    {
      "name": "green-300",
      "red": 0.6039215686274509,
      "green": 0.9019607843137255,
      "blue": 0.7058823529411765,
      "alpha": 1
    },
    {
      "name": "green-400",
      "red": 0.407843137254902,
      "green": 0.8274509803921568,
      "blue": 0.5686274509803921,
      "alpha": 1
    },
    {
      "name": "green-500",
      "red": 0.2823529411764706,
      "green": 0.7333333333333333,
      "blue": 0.4705882352941176,
      "alpha": 1
    },
    {
      "name": "green-600",
      "red": 0.2235294117647059,
      "green": 0.6313725490196078,
      "blue": 0.4117647058823529,
      "alpha": 1
    },
    {
      "name": "green-700",
      "red": 0.1843137254901961,
      "green": 0.5215686274509804,
      "blue": 0.3529411764705883,
      "alpha": 1
    },
    {
      "name": "green-800",
      "red": 0.1529411764705882,
      "green": 0.403921568627451,
      "blue": 0.2862745098039216,
      "alpha": 1
    },
    {
      "name": "green-900",
      "red": 0.1333333333333333,
      "green": 0.3294117647058823,
      "blue": 0.2392156862745098,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
