{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "indigo-100",
      "red": 0.9215686274509803,
      "green": 0.9568627450980393,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "indigo-200",
      "red": 0.7647058823529411,
      "green": 0.8549019607843137,
      "blue": 0.996078431372549,
      "alpha": 1
    },
    {
      "name": "indigo-300",
      "red": 0.6392156862745098,
      "green": 0.7490196078431373,
      "blue": 0.9803921568627451,
      "alpha": 1
    },
    {
      "name": "indigo-400",
      "red": 0.4980392156862745,
      "green": 0.611764705882353,
      "blue": 0.9607843137254902,
      "alpha": 1
    },
    {
      "name": "indigo-500",
      "red": 0.4,
      "green": 0.4941176470588236,
      "blue": 0.9176470588235294,
      "alpha": 1
    },
    {
      "name": "indigo-600",
      "red": 0.3529411764705883,
      "green": 0.403921568627451,
      "blue": 0.8470588235294118,
      "alpha": 1
    },
    {
      "name": "indigo-700",
      "red": 0.2980392156862745,
      "green": 0.3176470588235294,
      "blue": 0.7490196078431373,
      "alpha": 1
    },
    {
      "name": "indigo-800",
      "red": 0.2627450980392157,
      "green": 0.2549019607843137,
      "blue": 0.5647058823529412,
      "alpha": 1
    },
    {
      "name": "indigo-900",
      "red": 0.2313725490196079,
      "green": 0.2117647058823529,
      "blue": 0.4196078431372549,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
