{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "orange-100",
      "red": 1,
      "green": 0.9803921568627451,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "name": "orange-200",
      "red": 0.996078431372549,
      "green": 0.9215686274509803,
      "blue": 0.7843137254901961,
      "alpha": 1
    },
    {
      "name": "orange-300",
      "red": 0.984313725490196,
      "green": 0.8274509803921568,
      "blue": 0.5529411764705883,
      "alpha": 1
    },
    {
      "name": "orange-400",
      "red": 0.9647058823529412,
      "green": 0.6784313725490196,
      "blue": 0.3333333333333333,
      "alpha": 1
    },
    {
      "name": "orange-500",
      "red": 0.9294117647058824,
      "green": 0.5372549019607843,
      "blue": 0.2156862745098039,
      "alpha": 1
    },
    {
      "name": "orange-600",
      "red": 0.8666666666666667,
      "green": 0.4196078431372549,
      "blue": 0.1254901960784314,
      "alpha": 1
    },
    {
      "name": "orange-700",
      "red": 0.7529411764705882,
      "green": 0.3372549019607843,
      "blue": 0.1294117647058824,
      "alpha": 1
    },
    {
      "name": "orange-800",
      "red": 0.611764705882353,
      "green": 0.2588235294117647,
      "blue": 0.1333333333333333,
      "alpha": 1
    },
    {
      "name": "orange-900",
      "red": 0.4823529411764706,
      "green": 0.203921568627451,
      "blue": 0.1176470588235294,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
