{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "yellow-100",
      "red": 1,
      "green": 1,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "name": "yellow-200",
      "red": 1,
      "green": 0.9882352941176471,
      "blue": 0.7490196078431373,
      "alpha": 1
    },
    {
      "name": "yellow-300",
      "red": 0.9803921568627451,
      "green": 0.9411764705882353,
      "blue": 0.5372549019607843,
      "alpha": 1
    },
    {
      "name": "yellow-400",
      "red": 0.9647058823529412,
      "green": 0.8745098039215686,
      "blue": 0.3725490196078431,
      "alpha": 1
    },
    {
      "name": "yellow-500",
      "red": 0.9254901960784314,
      "green": 0.788235294117647,
      "blue": 0.2980392156862745,
      "alpha": 1
    },
    {
      "name": "yellow-600",
      "red": 0.8392156862745098,
      "green": 0.6196078431372549,
      "blue": 0.1803921568627451,
      "alpha": 1
    },
    {
      "name": "yellow-700",
      "red": 0.7176470588235294,
      "green": 0.4745098039215686,
      "blue": 0.1215686274509804,
      "alpha": 1
    },
    {
      "name": "yellow-800",
      "red": 0.592156862745098,
      "green": 0.3529411764705883,
      "blue": 0.08627450980392157,
      "alpha": 1
    },
    {
      "name": "yellow-900",
      "red": 0.4549019607843137,
      "green": 0.2588235294117647,
      "blue": 0.06274509803921569,
      "alpha": 1
    }
  ],
  "gradients": [],
  "images": []
}
